DEBUG=1
VITE_BACK_URL=http://localhost:3000/
BACKEND_PORT=3000
MONGO_URI=mongodb://mongo:27017/mydatabase
FRONTEND_PORT=5173
DB_PORT=27017
JWT_SECRET="unaclavesecreta"
JWT_ACCESS_SECRET="unaclavesecreta"
JWT_REFRESH_SECRET="unaclavesecreta"
JWT_ACCESS_EXPIRES=900
JWT_REFRESH_EXPIRES=2592000
NODE_ENV=dev